def minecraft_version="1.7.10"
buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://files.minecraftforge.net/maven" }
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
    }
	
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
		classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.1.0"
    }
}
apply plugin: 'forge'
apply plugin: 'com.matthewprenger.cursegradle'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

version = "1.7.10-1.0.1"
group = "com.mjr.tileentitylimiter" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "TileEntityLimiter"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}

dependencies {
    
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

curseforge {
	apiKey = project.getProperty("curseforge_key")
	project {
		id = "311347"
		releaseType = "release"
		addGameVersion "${minecraft_version}"
		mainArtifact(jar) {

		}
	}
}

tasks.curseforge.dependsOn build